{
    "id": "57e5a5e7-7057-499f-b4ed-2987b364473d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oRedPaperclip",
    "eventList": [
        {
            "id": "37664363-29b5-47c8-ad25-f6baa40c3e56",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "57e5a5e7-7057-499f-b4ed-2987b364473d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4b180942-75c0-43f8-b03f-f6c18264ffeb",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "8692fd52-a864-4e28-b67f-2b80d090960b",
    "visible": true
}