{
    "id": "a263b256-9f9b-4f5a-b9c1-04ef02889a6a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmSecretTomb",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}