{
    "id": "256eff75-49fc-41b7-b918-68722d9514cb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDecapService",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 2,
    "bbox_right": 13,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b90dbcac-be08-4654-b901-4c8b69edd9df",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "256eff75-49fc-41b7-b918-68722d9514cb",
            "compositeImage": {
                "id": "ae9f9f3d-60dc-421d-840d-1ebe26c60041",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b90dbcac-be08-4654-b901-4c8b69edd9df",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7acbbeed-fa56-48f0-9e54-ea846ecf6731",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b90dbcac-be08-4654-b901-4c8b69edd9df",
                    "LayerId": "bf789222-1b67-4071-90d1-df47cc6c3703"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "bf789222-1b67-4071-90d1-df47cc6c3703",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "256eff75-49fc-41b7-b918-68722d9514cb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}