{
    "id": "75561fca-50b6-4176-865a-7b2416b50e9b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCreativeLaughter",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 19,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b77d6426-b84b-47bc-b21a-b3ca10143ef9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "75561fca-50b6-4176-865a-7b2416b50e9b",
            "compositeImage": {
                "id": "cd6674af-9f11-4721-af72-230b87892b44",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b77d6426-b84b-47bc-b21a-b3ca10143ef9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "59ea5097-eab6-42f5-a6e9-3d2473421ff1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b77d6426-b84b-47bc-b21a-b3ca10143ef9",
                    "LayerId": "426b297a-7251-492c-8211-2617d13a6f6f"
                }
            ]
        },
        {
            "id": "11563d0e-0ec7-404e-85ee-f4c75f412b32",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "75561fca-50b6-4176-865a-7b2416b50e9b",
            "compositeImage": {
                "id": "68a08768-08ef-4458-8586-ddb489e24797",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "11563d0e-0ec7-404e-85ee-f4c75f412b32",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b3b61d22-4a4e-459e-96d4-32c924fce907",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "11563d0e-0ec7-404e-85ee-f4c75f412b32",
                    "LayerId": "426b297a-7251-492c-8211-2617d13a6f6f"
                }
            ]
        }
    ],
    "gridX": 10,
    "gridY": 10,
    "height": 20,
    "layers": [
        {
            "id": "426b297a-7251-492c-8211-2617d13a6f6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "75561fca-50b6-4176-865a-7b2416b50e9b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 11,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294934527,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 0,
    "yorig": 0
}