{
    "id": "0cb6d5dd-305c-4b69-86f2-1b8d1844667e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndKittensJump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}