{
    "id": "b9d4fdba-2788-48d5-82de-8feed63f9726",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndNpcOptionShow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}