{
    "id": "95cdf497-5c52-4c59-85aa-30ee39e782c0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndContractPenOpen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}