{
    "id": "fe6d4d87-7320-4ce3-b72b-3ec13e037e33",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oEivlysCurse",
    "eventList": [
        {
            "id": "48a95b2d-38d2-4925-91db-ea6ed2bf1bc6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "fe6d4d87-7320-4ce3-b72b-3ec13e037e33"
        },
        {
            "id": "794f29bd-bbd3-4b10-bc05-bb6b8ce7bb45",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "fe6d4d87-7320-4ce3-b72b-3ec13e037e33"
        },
        {
            "id": "e6c727d3-2007-49be-b614-19e6d0f1f86b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 12,
            "eventtype": 7,
            "m_owner": "fe6d4d87-7320-4ce3-b72b-3ec13e037e33"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6c9b106e-eadc-4e4d-a2fc-32ee1b51c52a",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": false
}