{
    "id": "8be4c839-b2f0-465f-906c-b967dfd03646",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmKittyInSpace",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}