{
    "id": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oInit",
    "eventList": [
        {
            "id": "f9cbe245-8bc4-4153-8e6a-f9b0ca9e4d03",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "26f6622e-6b05-43ff-b4c7-65b4cba92ac5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "c341e84d-15c6-478e-8830-41ab084ee636",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "6b2ab183-bfa0-4e4f-b145-bdafab47b545",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "4201fee0-4660-4583-a604-0e6443d6f899",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "5f5c1516-99a2-42cb-a5f8-5d757577ee17",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 8,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "fe29404a-ba75-4969-aeac-1402ffa1f2ff",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 13,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "608fcca7-4273-4f81-804a-29c0e48536c7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 12,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "135d5fe8-2402-474c-8974-6eccdf88f99f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 14,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "145a321c-16b7-42bb-8cc3-299e0927f6b4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 15,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "83453509-66d6-4bd0-bf2e-265f09ad018f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 16,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "aa5cc235-93fd-4151-a3e7-4fdde315badb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 17,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "8dd6fe22-7dfc-4cde-a53a-9c8cb44698fa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 22,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        },
        {
            "id": "6b50c6b7-cc59-4ddd-a6e1-84f111caa99c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 18,
            "eventtype": 7,
            "m_owner": "705d8b44-060d-4e1b-a8d2-19fa77d68ba1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}