{
    "id": "c722a09f-e1ef-40f3-87ac-a1431ddd0d7f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sFloppyManualSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c7b30e9d-b03f-409a-abbf-36b1de400bfd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c722a09f-e1ef-40f3-87ac-a1431ddd0d7f",
            "compositeImage": {
                "id": "0baa808c-7cb6-49a6-991b-394bf0aa3024",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c7b30e9d-b03f-409a-abbf-36b1de400bfd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "22838014-9549-4f8b-93d2-3ba038ae8cfb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c7b30e9d-b03f-409a-abbf-36b1de400bfd",
                    "LayerId": "065b08e3-6aff-4f1f-bf81-80e9ab5f17bb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "065b08e3-6aff-4f1f-bf81-80e9ab5f17bb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c722a09f-e1ef-40f3-87ac-a1431ddd0d7f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}