{
    "id": "e53a4087-9bcc-4ad6-9ab9-fa45568686a2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharRevive",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}