{
    "id": "30ba75fa-4aa3-4203-999b-2c71ad39a17f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndContractPenClose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}