{
    "id": "7d60b008-b672-42de-b2b6-1bd85be83eaf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndUseCalledWand",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}