{
    "id": "31436f82-2bfe-4106-bef5-28c523afbc9c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sWizardMobileSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d33759f0-1044-4557-a428-b04f3a30cc23",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "31436f82-2bfe-4106-bef5-28c523afbc9c",
            "compositeImage": {
                "id": "3d94d886-9d44-43ae-8278-ebe7526dbb0f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d33759f0-1044-4557-a428-b04f3a30cc23",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "213ba6df-9173-434b-bfdb-01b222fe2e34",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d33759f0-1044-4557-a428-b04f3a30cc23",
                    "LayerId": "1a770a0e-694e-493f-8f8e-f99e2b5d5af4"
                },
                {
                    "id": "493efbfc-b538-4083-afec-0dabc04db207",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d33759f0-1044-4557-a428-b04f3a30cc23",
                    "LayerId": "3d5b8f90-5fd9-4a34-bad8-09bedc567b6f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "1a770a0e-694e-493f-8f8e-f99e2b5d5af4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "31436f82-2bfe-4106-bef5-28c523afbc9c",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "3d5b8f90-5fd9-4a34-bad8-09bedc567b6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "31436f82-2bfe-4106-bef5-28c523afbc9c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 18
}