{
    "id": "b4ed7c86-82a4-4cfb-bb44-bab65ebdb51c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndAirRefill",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.9
}