{
    "id": "4eba2ed8-1db1-43a5-8785-5203e464b3fd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDialogSelect",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.75
}