{
    "id": "3b122906-7d68-4d01-bb02-a3222602c776",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndContractPenWrite",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}