{
    "id": "ef601d92-f98c-41ca-98f9-53b1637b52af",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBagOpen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}