{
    "id": "0cc7b6a8-b656-4f63-a765-e9f39beaf85e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBunneySNES",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "305cf88a-2f6d-4f90-b3cb-f78890a5c69c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0cc7b6a8-b656-4f63-a765-e9f39beaf85e",
            "compositeImage": {
                "id": "1701f368-80d0-4da9-9981-77186c300973",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "305cf88a-2f6d-4f90-b3cb-f78890a5c69c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6b0a7eb8-d1e8-41af-9b5a-a35fadded676",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "305cf88a-2f6d-4f90-b3cb-f78890a5c69c",
                    "LayerId": "223569d7-ca5a-49b5-8d8e-41bc26cfa4bc"
                }
            ]
        }
    ],
    "gridX": 8,
    "gridY": 8,
    "height": 16,
    "layers": [
        {
            "id": "223569d7-ca5a-49b5-8d8e-41bc26cfa4bc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0cc7b6a8-b656-4f63-a765-e9f39beaf85e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}