{
    "id": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sLargeTruckSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 35,
    "bbox_left": 1,
    "bbox_right": 46,
    "bbox_top": 9,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
            "compositeImage": {
                "id": "d0a46187-c39a-4546-97e0-ae2547cd4ecb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9ceff206-1168-4438-b34e-760e4735574c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
                    "LayerId": "0b1bb2e9-9f57-4fea-8b8b-8b1082e47fcd"
                },
                {
                    "id": "5ddf1f8a-ddd8-4832-9158-a753096448f8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
                    "LayerId": "d3b8cd3b-ff0f-4ceb-b2d0-c933a58b2436"
                },
                {
                    "id": "60c2238b-e2f1-4075-a43f-d4b969b2d422",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
                    "LayerId": "a6a9ab6f-5199-4a0e-aaf3-f0f5e3ddec26"
                },
                {
                    "id": "b02a2301-a7a2-4511-a644-e7144dd6f355",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
                    "LayerId": "ec9e9ff1-e658-47db-a925-019ae1070300"
                },
                {
                    "id": "099d1231-e74f-40f7-aa6d-81d88c7cd41c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41165fcb-0148-4fa8-ba89-4a5d286e866c",
                    "LayerId": "05701c2a-4906-420b-a2ab-76fee243bf44"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 36,
    "layers": [
        {
            "id": "0b1bb2e9-9f57-4fea-8b8b-8b1082e47fcd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 4",
            "opacity": 25,
            "visible": true
        },
        {
            "id": "d3b8cd3b-ff0f-4ceb-b2d0-c933a58b2436",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 3",
            "opacity": 50,
            "visible": true
        },
        {
            "id": "a6a9ab6f-5199-4a0e-aaf3-f0f5e3ddec26",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 50,
            "visible": true
        },
        {
            "id": "ec9e9ff1-e658-47db-a925-019ae1070300",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "05701c2a-4906-420b-a2ab-76fee243bf44",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "527df9c6-6ee3-4f4d-8840-92cf81bcea28",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4283190348,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 48,
    "xorig": 20,
    "yorig": 20
}