{
    "id": "ff31cf58-2cf7-42e6-8b16-e5c5a621502c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharJump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}