{
    "id": "60326fbd-c89f-46eb-ac87-530004e81557",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTitleNES",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 95,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7460f2b2-d869-480c-904f-ffbb541bdc8e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "60326fbd-c89f-46eb-ac87-530004e81557",
            "compositeImage": {
                "id": "145115fd-bdde-4bd7-990f-ab17ed3edb33",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7460f2b2-d869-480c-904f-ffbb541bdc8e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c2162b37-6574-40b6-bc12-7d9ab79cb924",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7460f2b2-d869-480c-904f-ffbb541bdc8e",
                    "LayerId": "f2c72c7a-f1c4-420d-9cb9-71e97b01b36d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "f2c72c7a-f1c4-420d-9cb9-71e97b01b36d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "60326fbd-c89f-46eb-ac87-530004e81557",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 96,
    "xorig": 48,
    "yorig": 32
}