{
    "id": "0b64a94a-ed68-4738-bc88-99ac1d57feb0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDialogAdvance",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}