{
    "id": "b7e2eb55-87dd-4f00-83ca-eada3118ec87",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndAirLowTick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}