{
    "id": "0d3463c8-8de1-49a1-8e8d-82da9d30e868",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherryWednesday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}