{
    "id": "8f996a23-4e2f-4e52-ae8c-27b1b104d923",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oLargeBagUpgrade",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4a2d3ff5-ea0b-4185-b5c4-2b30a28bfe90",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "96fa3672-e210-4dd2-b4c2-15114a4d23f6",
    "visible": true
}