{
    "id": "dcd8e35a-8d95-4e53-a213-d2a6281671f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBallBridgeLadderUse",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}