{
    "id": "9822e074-5d7d-4c3b-b261-fe9788761827",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharLand",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}