{
    "id": "b7ed0336-8932-4e7f-bfe6-c08bc69e037c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBagClose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}