{
    "id": "52174c26-4512-4f8d-9247-b8313f91f5e8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sKittenKey",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e23b98a2-3af1-4001-a65c-a3bccaa915a6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "52174c26-4512-4f8d-9247-b8313f91f5e8",
            "compositeImage": {
                "id": "56ca1176-e7c5-4f8e-bf5c-9f3c8ccb5b4d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e23b98a2-3af1-4001-a65c-a3bccaa915a6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0ee46cb3-d64a-4be2-b76e-ec0f7504b3ba",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e23b98a2-3af1-4001-a65c-a3bccaa915a6",
                    "LayerId": "7fe5ae8a-5c8d-4dd7-ab01-78cbd897f838"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "7fe5ae8a-5c8d-4dd7-ab01-78cbd897f838",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "52174c26-4512-4f8d-9247-b8313f91f5e8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}