{
    "id": "94d8666a-88f2-4422-8ee6-9b7315fed53f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sChickenWings",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 6,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "05ef83ed-eb0e-4ae8-a85b-290dc960c2b0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "94d8666a-88f2-4422-8ee6-9b7315fed53f",
            "compositeImage": {
                "id": "8a0e400b-6f7f-4d92-8423-e208733939d8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "05ef83ed-eb0e-4ae8-a85b-290dc960c2b0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "92ca98eb-3da4-44ca-939e-415617783c6e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "05ef83ed-eb0e-4ae8-a85b-290dc960c2b0",
                    "LayerId": "dffaa10a-8cd1-4c99-876f-f2609dee12db"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "dffaa10a-8cd1-4c99-876f-f2609dee12db",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "94d8666a-88f2-4422-8ee6-9b7315fed53f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}