{
    "id": "65405fe9-d323-4844-8f64-d82e6b37a180",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmMedley",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}