{
    "id": "94130a43-e4cc-4a98-9d2e-187ec66a1eb9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPegasusBoots",
    "eventList": [
        {
            "id": "59104b78-fe90-4597-952d-884e9e714d5c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "94130a43-e4cc-4a98-9d2e-187ec66a1eb9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4b180942-75c0-43f8-b03f-f6c18264ffeb",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e3eafdc5-47f3-415a-a7a5-b6b9a4c5427a",
    "visible": true
}