{
    "id": "0ea517e2-5721-48f0-90d6-dc6133365600",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBridgeOrbSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 14,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a73d6e38-cdfc-4d99-9b8f-2b71c705b6f6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0ea517e2-5721-48f0-90d6-dc6133365600",
            "compositeImage": {
                "id": "8033b259-6694-4f8b-9d32-c2445a5c7c8c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a73d6e38-cdfc-4d99-9b8f-2b71c705b6f6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c603480a-ccbb-4d67-8d44-9a3799cb7ba9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a73d6e38-cdfc-4d99-9b8f-2b71c705b6f6",
                    "LayerId": "f4845556-33f8-476f-b015-936908569d85"
                },
                {
                    "id": "60ca71bb-147a-4d22-9f6d-a6302c5568c6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a73d6e38-cdfc-4d99-9b8f-2b71c705b6f6",
                    "LayerId": "2aa5f36b-c6e6-47bf-9b38-5665922b2f88"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "f4845556-33f8-476f-b015-936908569d85",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0ea517e2-5721-48f0-90d6-dc6133365600",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "2aa5f36b-c6e6-47bf-9b38-5665922b2f88",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0ea517e2-5721-48f0-90d6-dc6133365600",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4294948864,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}