{
    "id": "42c4dc57-c6b4-42df-923d-19befea7bcbe",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGreenShard",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1ad42809-42ef-4d5b-8dec-56a9bc3bbcec",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "42c4dc57-c6b4-42df-923d-19befea7bcbe",
            "compositeImage": {
                "id": "1c3c7845-9a54-4585-8eb7-9488acf51e8c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1ad42809-42ef-4d5b-8dec-56a9bc3bbcec",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cbdabd22-46a4-411d-b25f-4d8bc1bed3e4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1ad42809-42ef-4d5b-8dec-56a9bc3bbcec",
                    "LayerId": "b4f1dfd1-2210-4165-838c-01233030c7ee"
                },
                {
                    "id": "c5047ed1-ff2c-4fed-8ab6-ce2525d6e2aa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1ad42809-42ef-4d5b-8dec-56a9bc3bbcec",
                    "LayerId": "41f54a5d-5b21-4c41-ac47-9d1c8f6ce6e7"
                },
                {
                    "id": "d80f43e3-b5db-4a40-8aac-7941104c045e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1ad42809-42ef-4d5b-8dec-56a9bc3bbcec",
                    "LayerId": "4a832c52-bfe3-497d-a2a6-3c5f7a75a420"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b4f1dfd1-2210-4165-838c-01233030c7ee",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "42c4dc57-c6b4-42df-923d-19befea7bcbe",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 75,
            "visible": true
        },
        {
            "id": "41f54a5d-5b21-4c41-ac47-9d1c8f6ce6e7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "42c4dc57-c6b4-42df-923d-19befea7bcbe",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "4a832c52-bfe3-497d-a2a6-3c5f7a75a420",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "42c4dc57-c6b4-42df-923d-19befea7bcbe",
            "blendMode": 0,
            "isLocked": false,
            "name": "default (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4285345774,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}