{
    "id": "219de5e7-cdd6-48da-84ce-791a10b2d229",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMemory",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.9
}