{
    "id": "f9644f14-4657-472d-8213-e5310af5e2c0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oChar",
    "eventList": [
        {
            "id": "74e01d15-7b01-40a4-ad14-da3288e3f29b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "ea99bef0-4f73-4145-979c-ac58158d4a9e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "a2484684-cee8-4a5e-9ba7-43bce9240cc4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 20,
            "eventtype": 7,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "2cd3abd0-08d7-4a3a-b56d-07ae9936b9e1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "3da152f7-ce8e-499e-a503-c6e25f2bf96e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "f4d8e506-c849-45a5-97db-7e81a38ed852",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 21,
            "eventtype": 7,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "9675167d-ca91-4402-be67-292451b05f79",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "5c2e6f39-5f84-41c5-91a5-e9f8293ae9fd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "3d4ac875-7583-4498-968a-9dcaa2b3f990",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 7,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "0fef87a7-7ff8-475c-b883-b9c1041394ff",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "f31add2e-a6d4-414a-9057-73112438524c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "3d73b67b-fdb4-422c-aa66-20b935843de6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "1f4949e6-578e-4b21-a445-8b0df06c30fd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 3,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "46d1b55c-3d2b-4f12-9e91-f89b5931acba",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "982c6bae-a584-4e06-bc21-069595be1048",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "6ad5d1f9-1a21-44f6-93d0-d43cc5451ce2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "7ff6494e-8ebf-40fb-a323-f919b7a26d5f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 22,
            "eventtype": 7,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        },
        {
            "id": "aeca1b99-2eed-4292-9cc4-1a10ce86e0a4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 2,
            "m_owner": "f9644f14-4657-472d-8213-e5310af5e2c0"
        }
    ],
    "maskSpriteId": "07dedece-6dfc-46c9-b1d3-e1312db5ceb5",
    "overriddenProperties": null,
    "parentObjectId": "3c65003b-df41-46ef-acd4-f04ae3a9d5b5",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e084c276-ace0-48d3-8739-39428b8e6169",
    "visible": true
}