{
    "id": "b516b249-6a82-40ca-8ba5-8aa44d1d1bf2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDecapShroom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}