{
    "id": "c92b5d79-0e92-4bd4-8153-decf27a6571a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDialogConfirm",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.675
}