{
    "id": "f3e04b87-650b-43fe-bcb0-ec428d780abc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndLegendaryTreeFlashIn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}