{
    "id": "0aa56e2c-3d20-47a7-8bf2-4d6a14b4471d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aa56e2c-3d20-47a7-8bf2-4d6a14b4471d",
    "children": [
        "4f18dfe1-61b3-471e-96da-67e119a776cc",
        "778c7dcb-3e7c-45ea-ba4a-6f99e3cd827f",
        "3deded34-d8e9-42a6-ae39-ddf667042894",
        "11ac8bde-fe41-48ec-a578-c995c7f3bb7e",
        "4e1128e6-c5d4-4219-ba0f-f8d9cc49591b"
    ],
    "filterType": "GMSprite",
    "folderName": "font",
    "isDefaultView": false,
    "localisedFolderName": ""
}