{
    "id": "26270f3b-8c72-43d3-bc83-cf73e7d66e3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26270f3b-8c72-43d3-bc83-cf73e7d66e3d",
    "children": [
        "2fcf20c1-7eff-4a5c-9746-a68d01e6f95f",
        "80f3f68a-8b2b-4465-b08b-6bf856128702",
        "9ae1d226-e659-43b3-b3d3-26bc90e06111",
        "43e7e7be-fe16-4bfe-96e2-dee78141a52a",
        "e24cf9e4-d716-42fe-863b-58a51e2b1760",
        "20bd7b0a-70dd-4b91-ba0d-71b5a23b9d76",
        "1658de1d-be05-4ceb-869a-60495f4b4a94"
    ],
    "filterType": "GMScript",
    "folderName": "memory_debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}