{
    "id": "3ee04b40-cfbb-48be-a6cc-ec80a69027ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ee04b40-cfbb-48be-a6cc-ec80a69027ff",
    "children": [
        "3a218200-d5f8-402f-8d40-82216794fbec",
        "ad17b968-f800-4f49-9e5f-3371399f2dc2",
        "450ee7b0-6b25-4969-b33d-439ad3e0be29"
    ],
    "filterType": "GMScript",
    "folderName": "mushzone",
    "isDefaultView": false,
    "localisedFolderName": ""
}