{
    "id": "7052af56-c625-4ab9-8e7a-e140a4842ced",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7052af56-c625-4ab9-8e7a-e140a4842ced",
    "children": [
        "565fc715-3b58-4e8e-90c1-aff24b3fc822",
        "05eeb772-c419-4bc7-9bf4-5f4261d770d8"
    ],
    "filterType": "GMObject",
    "folderName": "util",
    "isDefaultView": false,
    "localisedFolderName": ""
}