{
    "id": "71105f3f-fd58-46d8-b991-81b8fcd614f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71105f3f-fd58-46d8-b991-81b8fcd614f0",
    "children": [
        "70ebc646-8ba1-4803-bb2a-9608740a5090",
        "8df45e39-b9aa-4a36-a16a-b8058ae099e4",
        "d0523b20-7e70-4975-9b39-ca210f910faf"
    ],
    "filterType": "GMScript",
    "folderName": "command",
    "isDefaultView": false,
    "localisedFolderName": ""
}