{
    "id": "7932206a-7455-47a0-899a-517e8a01398b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7932206a-7455-47a0-899a-517e8a01398b",
    "children": [
        "ac2948a4-3fe8-451c-80db-ed0a652e8f15",
        "0aee8b5c-6900-432f-b45a-bd07c6482ed1"
    ],
    "filterType": "GMScript",
    "folderName": "pause",
    "isDefaultView": false,
    "localisedFolderName": ""
}