{
    "id": "7e686798-71e3-4a71-882b-0eccccea4574",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e686798-71e3-4a71-882b-0eccccea4574",
    "children": [
        "debf1215-b221-4b47-b7ad-be1ffd77b3b5",
        "c85750db-514e-46c6-a702-a945acf9284b",
        "b8d0ac8c-8bae-471e-8712-20de5959f2ce",
        "7d05b860-4bb7-44b7-90b7-b4caee6815a4"
    ],
    "filterType": "GMObject",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}