{
    "id": "8a2c7e09-b9b9-4892-be27-b16343da5ff1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a2c7e09-b9b9-4892-be27-b16343da5ff1",
    "children": [
        "27d22edf-adfc-4325-8754-45a829bd330c",
        "e7f7a371-dfd0-487c-ac41-4043d5b30ffd",
        "3e1a9df2-9841-4e38-8cdb-88f22c89e225",
        "b9be77c1-2a4c-43b2-8b98-f56ff889a8d5",
        "3b8cf83d-8e55-4be1-b66e-3f1fb4e26d71",
        "797ed247-7088-4bda-b58e-4f62685964ff",
        "69ddad49-eb1b-4d79-9849-160f6080d1f5",
        "e85ea440-8afe-4450-b836-620c6f7f42a8"
    ],
    "filterType": "GMScript",
    "folderName": "actor",
    "isDefaultView": false,
    "localisedFolderName": ""
}