{
    "id": "8fcf1e81-47f1-4838-8e71-29b54e101d3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fcf1e81-47f1-4838-8e71-29b54e101d3b",
    "children": [
        "71105f3f-fd58-46d8-b991-81b8fcd614f0",
        "d1fc005e-7688-42b5-af9c-68691e913445",
        "20ca2718-74f8-478d-9baa-8a3e45c5419c",
        "de3b43d4-04ce-4084-b584-53957269dd0b",
        "2ca313f7-8ad6-4488-a3ce-61b71a4bd3aa"
    ],
    "filterType": "GMScript",
    "folderName": "npc",
    "isDefaultView": false,
    "localisedFolderName": ""
}