{
    "id": "a010cc67-4953-4852-af44-5d24e1e5867b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a010cc67-4953-4852-af44-5d24e1e5867b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}