{
    "id": "d1fc005e-7688-42b5-af9c-68691e913445",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1fc005e-7688-42b5-af9c-68691e913445",
    "children": [
        "5d2efef6-88dc-464a-8bd6-6ca3e5a4fadf",
        "fde88446-4095-45dd-bb74-2fd4bd10206c"
    ],
    "filterType": "GMScript",
    "folderName": "labels",
    "isDefaultView": false,
    "localisedFolderName": ""
}