{
    "id": "e4feb890-8d83-4171-9cda-77dc05a2b2f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4feb890-8d83-4171-9cda-77dc05a2b2f8",
    "children": [
        "4114a3d9-3cc6-4995-9f5e-3a76e7c9eb18",
        "a9350e20-96da-4df5-920e-92d7d198b07d"
    ],
    "filterType": "GMScript",
    "folderName": "pogo",
    "isDefaultView": false,
    "localisedFolderName": ""
}