{
    "id": "ec07e3f3-ce17-4c11-b508-ab0c87b0a078",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec07e3f3-ce17-4c11-b508-ab0c87b0a078",
    "children": [
        "a6f4614c-88da-49a8-95a9-a1fbfd238ede",
        "53674b9e-e74e-4546-95f1-2460e8a6ab55",
        "e5752219-871c-4df2-bbbf-dd83bb02a47f",
        "40296ffc-a95a-4ac4-b55b-36cf36a7d2af",
        "73b1c946-9bda-47fd-a601-4004c5ed00fb",
        "9e4d1162-91fd-45ff-b11c-5eb9df3c2275",
        "675b1636-77e2-4dc4-828d-5e96071859db",
        "2ae6af0e-83d7-490d-9ad2-3fed505f4d13"
    ],
    "filterType": "GMObject",
    "folderName": "minecraft",
    "isDefaultView": false,
    "localisedFolderName": ""
}