{
    "id": "f5a9b303-7b0c-403f-9901-df8ddff43b26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5a9b303-7b0c-403f-9901-df8ddff43b26",
    "children": [
        "6bd094fe-a84a-4b5e-a20c-3f9f3e0785b2"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}