{
    "id": "e329be34-3d4f-458a-b736-bc35cd07227d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTimeRestored",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}