{
    "id": "2362c9bc-6558-46de-a818-094e07cfca06",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndThrowBagItems",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}