{
    "id": "38af8f46-567b-469f-ac44-a0cb25ce3df8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharBounce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}