{
    "id": "a340170c-3774-41de-b3be-efd08a5ff19f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTowerPeakBellToll",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.7
}