{
    "id": "30b1ba15-1ca8-427b-9786-2d04f73c8597",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sWizardMobileMask",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "83af7b75-d104-4660-bd25-fa1b7c3d8d51",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "30b1ba15-1ca8-427b-9786-2d04f73c8597",
            "compositeImage": {
                "id": "268d0403-7005-4122-86f0-9e9ed6f139cd",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "83af7b75-d104-4660-bd25-fa1b7c3d8d51",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "16afb3f3-3e6b-44b7-8f33-c31fc2d20711",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "83af7b75-d104-4660-bd25-fa1b7c3d8d51",
                    "LayerId": "d70885d2-e6db-4c32-b1ea-1f4e4a77ec86"
                },
                {
                    "id": "0196dbb0-78af-4d56-9328-b862fde5d75f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "83af7b75-d104-4660-bd25-fa1b7c3d8d51",
                    "LayerId": "5bdf2856-63dc-442b-8507-f4d95d00dfb1"
                },
                {
                    "id": "97c0f53b-5349-411e-b46e-954eecf592fe",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "83af7b75-d104-4660-bd25-fa1b7c3d8d51",
                    "LayerId": "6c5ecf33-75a9-4d34-b312-c934eccdb095"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "6c5ecf33-75a9-4d34-b312-c934eccdb095",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "30b1ba15-1ca8-427b-9786-2d04f73c8597",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "d70885d2-e6db-4c32-b1ea-1f4e4a77ec86",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "30b1ba15-1ca8-427b-9786-2d04f73c8597",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "5bdf2856-63dc-442b-8507-f4d95d00dfb1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "30b1ba15-1ca8-427b-9786-2d04f73c8597",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 16
}