{
    "id": "c66bec45-2d04-4699-a4d1-8a695729e14f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMenuReset",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}