{
    "id": "9736274d-8b4f-4a46-b759-744f5f474a61",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMinecartAbort",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.67
}