{
    "id": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sLargeTruckMask",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 35,
    "bbox_left": 1,
    "bbox_right": 46,
    "bbox_top": 9,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "51649b71-f469-4c5d-a527-ae4d374200d0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "compositeImage": {
                "id": "bb132139-a66d-485a-85a1-84c260b3c14f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "272142dd-a7ab-4d23-bc40-4b5f29529497",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                    "LayerId": "f2860d86-727d-4e1d-a25f-68a5c8eb34d2"
                },
                {
                    "id": "4395822c-0f44-43ea-996a-d33bd5736406",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                    "LayerId": "7c0f11e3-a75f-495d-84c0-95a2ad415d42"
                },
                {
                    "id": "4af7f8fe-82a8-485d-b4a5-1cff3b8c8e88",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                    "LayerId": "15ae4af2-9704-404a-8cfc-87e919f77171"
                },
                {
                    "id": "ead946a8-53eb-47f2-9d11-301acf06e4bb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                    "LayerId": "0b750769-8276-46bd-b57f-78165ab3ac03"
                },
                {
                    "id": "4273b03d-d6e7-48ce-85c7-7cb0eb1ed758",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                    "LayerId": "11012bc6-5919-433e-9672-e88e26cc5825"
                },
                {
                    "id": "e5f0b694-244f-40b9-baa6-a1d1cf98b405",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51649b71-f469-4c5d-a527-ae4d374200d0",
                    "LayerId": "6a3f51e1-5b5e-4830-9fc6-ea3f3ba5e3a5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 36,
    "layers": [
        {
            "id": "6a3f51e1-5b5e-4830-9fc6-ea3f3ba5e3a5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 5",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "f2860d86-727d-4e1d-a25f-68a5c8eb34d2",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 4",
            "opacity": 25,
            "visible": false
        },
        {
            "id": "7c0f11e3-a75f-495d-84c0-95a2ad415d42",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 3",
            "opacity": 50,
            "visible": false
        },
        {
            "id": "15ae4af2-9704-404a-8cfc-87e919f77171",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 50,
            "visible": false
        },
        {
            "id": "0b750769-8276-46bd-b57f-78165ab3ac03",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "11012bc6-5919-433e-9672-e88e26cc5825",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "942f15f9-80c7-419d-8d7d-2aebde3d48b0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4283190348,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 48,
    "xorig": 24,
    "yorig": 20
}