{
    "id": "924d168d-5431-4c60-b17f-569cce66803d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmClock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}