{
    "id": "9aa6db7d-1c88-43db-8780-6b7627851c2b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMinecartMove",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.75
}