{
    "id": "fc8887ef-4cfe-41af-a2f3-c769012388c7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPoisonCough",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}