{
    "id": "503e31de-e2d1-447e-9488-d938c2d22cdf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndNpcOptionHide",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}