{
    "id": "d4f0c18f-4829-4634-9a8a-5a15f20f9574",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndGoToDoor",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}