{
    "id": "4e947f5c-995c-4485-b92f-ae65541e783c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMenuAdjust",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}