{
    "id": "b10bb1b2-d32c-4af5-b31e-806f95789768",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "bag_npc_change_basic_shroom_into_hand_of_light",
    "IsCompatibility": false,
    "IsDnD": false
}