{
    "id": "1baf85c4-861d-41d7-be0a-f2725a68fbaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1baf85c4-861d-41d7-be0a-f2725a68fbaa",
    "children": [
        "15810cf2-36b0-4be4-b307-4b5aef201e86"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}