{
    "id": "20ca2718-74f8-478d-9baa-8a3e45c5419c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20ca2718-74f8-478d-9baa-8a3e45c5419c",
    "children": [
        "539b121e-ad65-48b1-ad73-d4d2929d2bff",
        "ab29337c-915f-4e2e-b52d-cf6201d5e29c",
        "930174e5-2644-4165-9578-8c6d49ded759",
        "93fd4937-f98d-4cef-881c-02fbc8ba5751",
        "f3c15b73-b58b-415c-bff4-10ca52e859dd",
        "5bef9e9b-4f28-40c4-960b-8002b7717fd7",
        "c8774969-da0e-421e-b01d-4f68a19f5bea"
    ],
    "filterType": "GMScript",
    "folderName": "expression",
    "isDefaultView": false,
    "localisedFolderName": ""
}