{
    "id": "7230d67d-113b-438f-a9ff-5ce8ed7fa77d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7230d67d-113b-438f-a9ff-5ce8ed7fa77d",
    "children": [
        "3f3a5127-55e8-4cea-a92e-0db0f35e9c10",
        "f16d6975-c362-46c0-a239-580eca78858d",
        "b28ad7b6-1648-4d05-9115-af7ca6c1f0fe",
        "16395921-02bc-4a25-b065-f5a8a47c3e1c",
        "82cae9d0-3923-4b48-8704-5a8c48e3c2b2"
    ],
    "filterType": "GMScript",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}