{
    "id": "7261d6f1-5dc2-4a7e-8fc4-86c60e59ce47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7261d6f1-5dc2-4a7e-8fc4-86c60e59ce47",
    "children": [
        "7f65f83c-0a9e-4855-a523-cb12b865aaf5",
        "4bf90dc3-fe0e-43f0-9776-2baaa0af5a71",
        "7052af56-c625-4ab9-8e7a-e140a4842ced",
        "c41bb28b-7359-4034-8089-da379a6f5c91"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}