{
    "id": "c2172782-dec2-45ee-ba9b-9ab72597a349",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2172782-dec2-45ee-ba9b-9ab72597a349",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}