{
    "id": "dc51e233-1794-42d4-bbec-535e53d7d5a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc51e233-1794-42d4-bbec-535e53d7d5a6",
    "children": [
        "c3d82088-4499-436d-b65b-89bef9123e1d",
        "5b019927-ec7e-41e2-9003-6d7f283eec3b",
        "498c4256-5db7-49fc-b8a6-4384a92125fb",
        "aefcf812-49d5-47cf-bf80-61530d0f1d09",
        "2ba80cc9-895c-4163-befe-c8a16deb6b10",
        "2736f75e-fa54-468b-bee0-c9d9e6335f0f",
        "ae6c6e55-3b7a-4c21-9447-d6ca425f4370",
        "9d887242-e5bf-4e0e-a42b-fbc7a3661ffe"
    ],
    "filterType": "GMScript",
    "folderName": "mapp",
    "isDefaultView": false,
    "localisedFolderName": ""
}