{
    "id": "e33c6ea3-a00f-4ffa-aa00-4d0afad9db25",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e33c6ea3-a00f-4ffa-aa00-4d0afad9db25",
    "children": [
        "9b1ef094-f8e2-45a2-8e29-023187c3538f",
        "1a5b2e40-4804-43f4-bf10-273331197133",
        "4de96ce5-5a0e-4f37-9b1d-55e8afcf49f8",
        "ea700d40-2c7c-43c7-87f2-6a71ef5687df",
        "75a80fce-8c30-46dd-8365-aa1abd004410"
    ],
    "filterType": "GMObject",
    "folderName": "race",
    "isDefaultView": false,
    "localisedFolderName": ""
}