{
    "id": "d85e8dc6-6bf5-4e2d-9c69-67c57644b45d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherryThursday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}