{
    "id": "5e8f2022-b56d-4f0b-b59c-66d40bd2efdd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSpawnFlarekitten",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.84
}