{
    "id": "c8e8db3b-b866-4584-ac77-3c910bcfd5db",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCataclysmicFountain",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 19,
    "bbox_left": 0,
    "bbox_right": 19,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e037cfb1-08af-401b-b931-58c1e64bda9a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8e8db3b-b866-4584-ac77-3c910bcfd5db",
            "compositeImage": {
                "id": "9c519816-e173-45c0-b89c-dfa1d0f0d07d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e037cfb1-08af-401b-b931-58c1e64bda9a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1adc2001-444d-4ef1-9b17-4217dadeedc8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e037cfb1-08af-401b-b931-58c1e64bda9a",
                    "LayerId": "135e38ca-79a0-4e63-a48f-e451c8098f62"
                }
            ]
        },
        {
            "id": "e530e9b9-8402-46d4-98ae-1431a9c2f118",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8e8db3b-b866-4584-ac77-3c910bcfd5db",
            "compositeImage": {
                "id": "b3304a1d-a204-477f-a126-f3f7d96ba6e9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e530e9b9-8402-46d4-98ae-1431a9c2f118",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e8f4e820-69f3-42c6-b5d0-23ccc1f909b8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e530e9b9-8402-46d4-98ae-1431a9c2f118",
                    "LayerId": "135e38ca-79a0-4e63-a48f-e451c8098f62"
                }
            ]
        }
    ],
    "gridX": 10,
    "gridY": 10,
    "height": 20,
    "layers": [
        {
            "id": "135e38ca-79a0-4e63-a48f-e451c8098f62",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8e8db3b-b866-4584-ac77-3c910bcfd5db",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 11,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294435500,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 20,
    "xorig": 0,
    "yorig": 0
}