{
    "id": "4b147861-8f75-4d5f-a4f3-e5694a2f6b59",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherrySaturday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}