{
    "id": "98cd1e92-ff84-4b1b-a96b-ad4ea55cc0ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmMinecart",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}