{
    "id": "b78fabd1-29e7-4ce3-9ab5-148a9c2ed496",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oTallBagUpgrade",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4a2d3ff5-ea0b-4185-b5c4-2b30a28bfe90",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "fab58744-dcc6-4c3b-b0b6-8a3e5008aa51",
    "visible": true
}