{
    "id": "9da24504-a066-4934-8c53-671906e912e9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBallSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8d4d8de8-53e0-47f2-be02-ddcc84ca03b6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9da24504-a066-4934-8c53-671906e912e9",
            "compositeImage": {
                "id": "ba7d8c34-97f8-4f2d-ae00-e4ff1ce90378",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8d4d8de8-53e0-47f2-be02-ddcc84ca03b6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "57b52f6d-bc10-4972-ac8e-7d755f712296",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8d4d8de8-53e0-47f2-be02-ddcc84ca03b6",
                    "LayerId": "d171a898-be97-4e69-9c5a-908f74369b16"
                },
                {
                    "id": "ba30ff8b-f30b-4548-b89a-29396564eda2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8d4d8de8-53e0-47f2-be02-ddcc84ca03b6",
                    "LayerId": "24d63720-737e-4765-ace8-9c3799c69035"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "d171a898-be97-4e69-9c5a-908f74369b16",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9da24504-a066-4934-8c53-671906e912e9",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "24d63720-737e-4765-ace8-9c3799c69035",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9da24504-a066-4934-8c53-671906e912e9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}