{
    "id": "303d8af9-1bc1-479c-836a-ae63030e9425",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMushroomPop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.95
}