{
    "id": "96323cec-016e-461b-9efd-9abc3e7a3bd8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCannotPlaceItemInBag",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}