{
    "id": "8997f47e-1006-4191-b0b3-50aea99dcace",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBlueShardSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6266c9ca-2ea2-40ef-8da7-277ea23194fe",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8997f47e-1006-4191-b0b3-50aea99dcace",
            "compositeImage": {
                "id": "cd0cde5c-da02-48bd-b56a-b88988698331",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6266c9ca-2ea2-40ef-8da7-277ea23194fe",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8a0e80c1-9a66-4d22-873b-d8b3f59f5ea6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6266c9ca-2ea2-40ef-8da7-277ea23194fe",
                    "LayerId": "6635f071-7deb-4fdd-905e-17e788439943"
                },
                {
                    "id": "04d2eb05-f19f-424e-a2de-829a8720bac9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6266c9ca-2ea2-40ef-8da7-277ea23194fe",
                    "LayerId": "84cd5d98-df9f-4b1e-8f58-af002518952e"
                },
                {
                    "id": "64a0a3b3-c20f-4ce2-aa8f-fddd737405d9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6266c9ca-2ea2-40ef-8da7-277ea23194fe",
                    "LayerId": "7abefde1-ba4e-4553-b8a6-0f6f89412d79"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "6635f071-7deb-4fdd-905e-17e788439943",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8997f47e-1006-4191-b0b3-50aea99dcace",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 75,
            "visible": true
        },
        {
            "id": "84cd5d98-df9f-4b1e-8f58-af002518952e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8997f47e-1006-4191-b0b3-50aea99dcace",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "7abefde1-ba4e-4553-b8a6-0f6f89412d79",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8997f47e-1006-4191-b0b3-50aea99dcace",
            "blendMode": 0,
            "isLocked": false,
            "name": "default (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4285345774,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}