{
    "id": "46e2c633-e552-4633-99c4-e2a8b05273ce",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlaceItemInBag",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}