{
    "id": "90859649-9100-4873-a63c-4b88b9127018",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRedShard",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "597dad6a-9658-42b6-8a23-f3319e7b6882",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90859649-9100-4873-a63c-4b88b9127018",
            "compositeImage": {
                "id": "76a16dea-9bb2-4474-abcc-88919fd7790c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "597dad6a-9658-42b6-8a23-f3319e7b6882",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "28cac8c2-946d-434b-bd36-0803d578d918",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "597dad6a-9658-42b6-8a23-f3319e7b6882",
                    "LayerId": "c2fbf62a-dec4-46ea-88a7-81f20fb5cb02"
                },
                {
                    "id": "d848e10e-e49e-4581-933e-acef5fdd39a6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "597dad6a-9658-42b6-8a23-f3319e7b6882",
                    "LayerId": "1f1368e2-8e56-40e7-ac9a-e4eb33043518"
                },
                {
                    "id": "07a3e297-e6c3-45fa-b1ac-aba616e8f3fc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "597dad6a-9658-42b6-8a23-f3319e7b6882",
                    "LayerId": "e19f6461-78f3-4336-92e4-32e61b2e7c06"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "c2fbf62a-dec4-46ea-88a7-81f20fb5cb02",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90859649-9100-4873-a63c-4b88b9127018",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 75,
            "visible": true
        },
        {
            "id": "1f1368e2-8e56-40e7-ac9a-e4eb33043518",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90859649-9100-4873-a63c-4b88b9127018",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "e19f6461-78f3-4336-92e4-32e61b2e7c06",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90859649-9100-4873-a63c-4b88b9127018",
            "blendMode": 0,
            "isLocked": false,
            "name": "default (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4285345774,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}