{
    "id": "bd22ca5d-c4c7-47a7-95ef-846128435608",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCharWings",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 14,
    "bbox_left": 0,
    "bbox_right": 22,
    "bbox_top": 4,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "70bdbfb1-655a-4cfd-90a1-11e8f92b5057",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bd22ca5d-c4c7-47a7-95ef-846128435608",
            "compositeImage": {
                "id": "c84f1361-b539-4745-bef4-52c77488b28e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "70bdbfb1-655a-4cfd-90a1-11e8f92b5057",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d8e638ee-6c0a-4dd0-bef6-fec5c2d5ab9d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "70bdbfb1-655a-4cfd-90a1-11e8f92b5057",
                    "LayerId": "4e99a905-3901-46aa-885d-bcafa30cf3eb"
                },
                {
                    "id": "9d9ca72f-deba-4fa7-b9cd-6162a3c107c1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "70bdbfb1-655a-4cfd-90a1-11e8f92b5057",
                    "LayerId": "94b11443-e791-4565-845f-e07802e80122"
                }
            ]
        },
        {
            "id": "1deff6f8-8e8c-4df4-9c3a-3138273e0b26",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bd22ca5d-c4c7-47a7-95ef-846128435608",
            "compositeImage": {
                "id": "f55f3cba-0185-4080-a1e4-7cee3001d742",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1deff6f8-8e8c-4df4-9c3a-3138273e0b26",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bc7224fa-040f-4529-a54c-2e701a7fc048",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1deff6f8-8e8c-4df4-9c3a-3138273e0b26",
                    "LayerId": "4e99a905-3901-46aa-885d-bcafa30cf3eb"
                },
                {
                    "id": "4db9e4dd-1080-4156-a9a4-40ae43abda63",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1deff6f8-8e8c-4df4-9c3a-3138273e0b26",
                    "LayerId": "94b11443-e791-4565-845f-e07802e80122"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "4e99a905-3901-46aa-885d-bcafa30cf3eb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bd22ca5d-c4c7-47a7-95ef-846128435608",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "94b11443-e791-4565-845f-e07802e80122",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bd22ca5d-c4c7-47a7-95ef-846128435608",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 8
}