{
    "id": "ab00ce3f-c554-4ed1-ad88-f0ffefa655a7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRainbowShroomSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 14,
    "bbox_top": 4,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "14c79a62-36e1-4421-8a5d-c221718f0904",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ab00ce3f-c554-4ed1-ad88-f0ffefa655a7",
            "compositeImage": {
                "id": "13755ad1-c1b4-4ae9-a9f4-9d018917b174",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "14c79a62-36e1-4421-8a5d-c221718f0904",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9517efc9-5b54-4373-9b6f-33bd156f82fe",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "14c79a62-36e1-4421-8a5d-c221718f0904",
                    "LayerId": "ca57a9ce-2259-4f7e-8e51-c8d5c9ce68bf"
                },
                {
                    "id": "9382e18e-b4bc-4763-98e3-8d3b962ce4b0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "14c79a62-36e1-4421-8a5d-c221718f0904",
                    "LayerId": "897332d7-d33c-48ba-b7e6-24e0419854cf"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "ca57a9ce-2259-4f7e-8e51-c8d5c9ce68bf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ab00ce3f-c554-4ed1-ad88-f0ffefa655a7",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "897332d7-d33c-48ba-b7e6-24e0419854cf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ab00ce3f-c554-4ed1-ad88-f0ffefa655a7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901929,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4278190335,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}