{
    "id": "8f4c50b6-e907-42d6-a2de-bd28fa66e309",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMinecartTitleType",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}