{
    "id": "ec56c336-c446-4d51-9336-54daec8d6170",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCitey",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}