{
    "id": "8ce1d515-7633-43ec-8c2c-199e6d0a4f60",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBunneyFNES",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f92a8396-c07e-4d6d-b912-e108ba19c6ce",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8ce1d515-7633-43ec-8c2c-199e6d0a4f60",
            "compositeImage": {
                "id": "8a63e100-b06a-410b-b2d0-023a11344bef",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f92a8396-c07e-4d6d-b912-e108ba19c6ce",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "75395635-4d36-41f4-a4c3-adc19ca072cf",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f92a8396-c07e-4d6d-b912-e108ba19c6ce",
                    "LayerId": "b83eed01-cb74-4cba-8217-f08b547ab9ac"
                }
            ]
        },
        {
            "id": "dfee26e6-2ad3-4163-9797-c311d2cdf616",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8ce1d515-7633-43ec-8c2c-199e6d0a4f60",
            "compositeImage": {
                "id": "30815fc5-5548-4007-8303-cd8324526458",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dfee26e6-2ad3-4163-9797-c311d2cdf616",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5e5d3cc9-b98c-4770-9ed9-b4079d45561d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dfee26e6-2ad3-4163-9797-c311d2cdf616",
                    "LayerId": "b83eed01-cb74-4cba-8217-f08b547ab9ac"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b83eed01-cb74-4cba-8217-f08b547ab9ac",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8ce1d515-7633-43ec-8c2c-199e6d0a4f60",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}