
{
    "name": "rmSecretTomb",
    "id": "919d6218-d4cb-45cb-80c3-7be2c540cc4a",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "7b446aec-f920-4eea-88ff-4e640752e502",
        "9e38a8a4-0667-4fea-af15-3892ef867910",
        "b28a96bf-abe5-41be-85ed-821b7a786eb5",
        "0e909a2a-fbff-43be-8f8b-aeb412bd1c71",
        "d367d9ec-1517-4305-a8dc-e032eada4349",
        "118df7fa-0826-462a-917e-023bb95d4cd3",
        "f05dd441-a891-499b-b6e5-d1de0a7e1728",
        "d53adec3-6e85-4a0b-93b6-4e3065c1014d",
        "f1eb14a4-23f7-4eb8-9f81-0f9f9e3be0d0",
        "52faca38-c6f3-4856-b56e-02ad6a517f2b",
        "0cd77325-1c26-4d02-9f79-741404fc6f34",
        "393f6e53-8ffb-4471-a371-a71e507cadbd",
        "70400b03-eee8-42db-8790-4ede2a4b098c",
        "3ed3d47a-a9d6-447b-9026-8eb8be28b9e3",
        "229c9515-88c8-4d99-af1c-d5b0d3d39152",
        "d8ead75d-6a27-4dfd-ae44-24ad0b31b31d",
        "5dd74d70-1f38-40b4-bbbd-60a1b06cf5bc",
        "1db0139c-7c3f-4fc7-8f8a-2ded996e8e1a",
        "08e227b6-68ad-43f5-b160-02fab64e804b",
        "5744818b-6094-4bb3-9f17-42704d9e40f1",
        "b52c4c9c-5e71-4360-a186-ab380026bfd3",
        "49110c4d-f847-43a5-bce8-50ee33148e3a",
        "992e7a41-3b44-4614-82c0-25ec0b7ad62b",
        "7047fb4c-f346-4562-83a3-fc8a0aee9400",
        "2a8787da-1071-466c-ba72-e73e62271be8",
        "8f1c74ea-eafd-40b5-a3f5-46f482e89985",
        "cd2395a0-4dcb-42d9-a49f-d6109f56bd5a",
        "489dc043-4186-456d-bf0f-283bf12743be",
        "ddf4ad14-76ba-453a-9d16-4b0e936535a9",
        "ecce15bc-a46e-4e50-86d5-2daaf2c90de2",
        "28eed2c3-683b-4b58-ae3c-1fddb02d0049",
        "a32801f8-091b-44e5-ac1b-0f63fbe79c90"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "f2546017-d1b9-452a-903d-cb24229ec1e5",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "2341a30b-4d3e-45d7-81a0-ea79d123bd25",
            "depth": 100,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_65A61B34","id": "b28a96bf-abe5-41be-85ed-821b7a786eb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65A61B34","objId": "fade8298-cc08-4a98-90a7-b8d2bf021804","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": -8},
{"name": "inst_2501F8F7","id": "7b446aec-f920-4eea-88ff-4e640752e502","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2501F8F7","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 77,"scaleY": 2.5,"mvc": "1.1","x": 64,"y": 144},
{"name": "inst_65CB4C4F","id": "9e38a8a4-0667-4fea-af15-3892ef867910","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65CB4C4F","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 89,"scaleY": 1,"mvc": "1.1","x": 176,"y": 0},
{"name": "inst_171BC60A","id": "0e909a2a-fbff-43be-8f8b-aeb412bd1c71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_171BC60A","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 128},
{"name": "inst_7825A23D","id": "d367d9ec-1517-4305-a8dc-e032eada4349","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7825A23D","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 80,"y": 128},
{"name": "inst_11C3F4AB","id": "118df7fa-0826-462a-917e-023bb95d4cd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11C3F4AB","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 112},
{"name": "inst_5FC5C6F7","id": "f05dd441-a891-499b-b6e5-d1de0a7e1728","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FC5C6F7","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 128},
{"name": "inst_580E7D7F","id": "d53adec3-6e85-4a0b-93b6-4e3065c1014d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_580E7D7F","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 11.5,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_20F2A27B","id": "f1eb14a4-23f7-4eb8-9f81-0f9f9e3be0d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20F2A27B","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 10.5,"mvc": "1.1","x": 1568,"y": 16},
{"name": "inst_37980D43","id": "52faca38-c6f3-4856-b56e-02ad6a517f2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37980D43","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 1520,"y": 16},
{"name": "inst_65469109","id": "0cd77325-1c26-4d02-9f79-741404fc6f34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65469109","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1552,"y": 32},
{"name": "inst_56386D5C","id": "393f6e53-8ffb-4471-a371-a71e507cadbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56386D5C","objId": "d61fffe3-da1f-4f78-a207-1f06a2b7b97c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 488,"y": 56},
{"name": "inst_5AFE1319","id": "70400b03-eee8-42db-8790-4ede2a4b098c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AFE1319","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 912,"y": 56},
{"name": "inst_1A1FE4D9","id": "3ed3d47a-a9d6-447b-9026-8eb8be28b9e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A1FE4D9","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 904,"y": 64},
{"name": "inst_3AA6D878","id": "229c9515-88c8-4d99-af1c-d5b0d3d39152","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AA6D878","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 848,"y": 56},
{"name": "inst_5E0FB25A","id": "d8ead75d-6a27-4dfd-ae44-24ad0b31b31d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E0FB25A","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 840,"y": 64},
{"name": "inst_B4F2289","id": "5dd74d70-1f38-40b4-bbbd-60a1b06cf5bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B4F2289","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 872,"y": 64},
{"name": "inst_150F5CFB","id": "1db0139c-7c3f-4fc7-8f8a-2ded996e8e1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_150F5CFB","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 880,"y": 56},
{"name": "inst_351E812F","id": "08e227b6-68ad-43f5-b160-02fab64e804b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_351E812F","objId": "6b61ac54-9b58-4a8e-906c-12d0afc1eaab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 992,"y": 136},
{"name": "inst_2037B06A","id": "5744818b-6094-4bb3-9f17-42704d9e40f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2037B06A","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1184,"y": 112},
{"name": "inst_1671A3F7","id": "b52c4c9c-5e71-4360-a186-ab380026bfd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1671A3F7","objId": "006a22b9-c171-4a2e-a1eb-6dfa03d6cc74","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -320,"y": 0},
{"name": "inst_462D1EAD","id": "49110c4d-f847-43a5-bce8-50ee33148e3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_462D1EAD","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 944,"y": 56},
{"name": "inst_1010AA64","id": "992e7a41-3b44-4614-82c0-25ec0b7ad62b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1010AA64","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 936,"y": 64},
{"name": "inst_599D33DC","id": "7047fb4c-f346-4562-83a3-fc8a0aee9400","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_599D33DC","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1320,"y": 32},
{"name": "inst_3507E8EB","id": "2a8787da-1071-466c-ba72-e73e62271be8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3507E8EB","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1344,"y": 40},
{"name": "inst_60FC0102","id": "8f1c74ea-eafd-40b5-a3f5-46f482e89985","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60FC0102","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1368,"y": 48},
{"name": "inst_78583605","id": "cd2395a0-4dcb-42d9-a49f-d6109f56bd5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78583605","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1392,"y": 56},
{"name": "inst_16EBCA50","id": "489dc043-4186-456d-bf0f-283bf12743be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16EBCA50","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1312,"y": 40},
{"name": "inst_B2592A8","id": "ddf4ad14-76ba-453a-9d16-4b0e936535a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B2592A8","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1336,"y": 48},
{"name": "inst_5381BBDB","id": "ecce15bc-a46e-4e50-86d5-2daaf2c90de2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5381BBDB","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1360,"y": 56},
{"name": "inst_432C0DB9","id": "28eed2c3-683b-4b58-ae3c-1fddb02d0049","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_432C0DB9","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1384,"y": 64},
{"name": "inst_8226B31","id": "a32801f8-091b-44e5-ac1b-0f63fbe79c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8226B31","objId": "32c792c2-2f8f-4de9-9f2c-5d11360cd265","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": -16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "15cfa7aa-f694-4927-b1c9-b1fd944a80a0",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": -6,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5c0cfc1c-b0d3-49bb-a64a-1852f40b558f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "f7b00911-8000-47eb-b145-73d4ac25ed59",
        "Height": 180,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1600
    },
    "mvc": "1.0",
    "views": [
{"id": "ba0dbe66-7c6c-471d-b9d0-82d34c2baf35","hborder": 160,"hport": 180,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "fade8298-cc08-4a98-90a7-b8d2bf021804","mvc": "1.0","vborder": 90,"visible": true,"vspeed": -1,"wport": 320,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0eff0fe6-ce82-402e-bb41-a3b273568217","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0a47a13c-3e9f-4a34-a7af-e00e363cda9a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "be7f54f0-8bf9-4da7-8d69-9a7892691cab","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "97d66ce6-9244-43c5-8183-a072b0303ca6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "746eb022-3499-4cf3-b4dd-3b36bbe9a8ba","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4c30ed8a-d824-409c-a361-26b5224e4225","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d0ba2e48-df9f-4259-ab1d-ff29648afc36","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c58c0d0f-ed86-49a0-91a8-c59840b6c839",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}