{
    "id": "b2bbb790-7b1e-42cc-a87d-0b72766d8ba5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPauseMenuClose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}