{
    "id": "c8ad501d-b29b-4588-b57f-ec92cad60616",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDarkTree",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 2,
    "bbox_right": 30,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4bf7951d-11db-4ba5-871e-c9feb22e7a1c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c8ad501d-b29b-4588-b57f-ec92cad60616",
            "compositeImage": {
                "id": "bac8609d-66da-4041-b234-6f5aa0597535",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4bf7951d-11db-4ba5-871e-c9feb22e7a1c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e1cc0118-e8d2-4608-9223-4676a3293e65",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4bf7951d-11db-4ba5-871e-c9feb22e7a1c",
                    "LayerId": "58d2d3a8-2207-4efd-b9da-7adf6083cfab"
                },
                {
                    "id": "6b0174f7-2611-4ce7-8a24-369b6963f0d8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4bf7951d-11db-4ba5-871e-c9feb22e7a1c",
                    "LayerId": "c52ff5bb-0758-40fa-9250-686a56c91d9d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "58d2d3a8-2207-4efd-b9da-7adf6083cfab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8ad501d-b29b-4588-b57f-ec92cad60616",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "c52ff5bb-0758-40fa-9250-686a56c91d9d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c8ad501d-b29b-4588-b57f-ec92cad60616",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278248933,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}