{
    "id": "5ec25bdd-9f87-45df-8742-ae69a63891f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndRainbowAppear",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}