{
    "id": "cead5656-92da-403e-b999-daf1a17b945c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSpeakChicken",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.49
}