{
    "id": "ca2d6984-3abc-42aa-8564-d1d953a5a975",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPauseMenuOpen",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}