{
    "id": "3341d6ef-31f0-4724-9de7-1b6bd2161818",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSpeakRabbit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}