{
    "id": "a795f4f0-c972-4b2f-a56c-a789796b399e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRedShardSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ac663e80-1bfc-49e6-9040-1252133eb435",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a795f4f0-c972-4b2f-a56c-a789796b399e",
            "compositeImage": {
                "id": "c4e4c5f8-58d9-427a-a8aa-9bbef290b539",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ac663e80-1bfc-49e6-9040-1252133eb435",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "374d16d8-4aef-4418-98f5-a64c6b2929e5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ac663e80-1bfc-49e6-9040-1252133eb435",
                    "LayerId": "3e6cf306-dbfa-48e2-b735-993b5738f09c"
                },
                {
                    "id": "422ebb77-cdd7-4b30-aa9d-fb43a4bf3672",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ac663e80-1bfc-49e6-9040-1252133eb435",
                    "LayerId": "40974cd7-3f4b-4505-9028-41866ca1eb56"
                },
                {
                    "id": "e8445239-bf88-4e19-9cbb-d66f664bed5b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ac663e80-1bfc-49e6-9040-1252133eb435",
                    "LayerId": "bc26a28e-a37a-4f90-8e83-684dc8501270"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "3e6cf306-dbfa-48e2-b735-993b5738f09c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a795f4f0-c972-4b2f-a56c-a789796b399e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 75,
            "visible": true
        },
        {
            "id": "40974cd7-3f4b-4505-9028-41866ca1eb56",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a795f4f0-c972-4b2f-a56c-a789796b399e",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "bc26a28e-a37a-4f90-8e83-684dc8501270",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a795f4f0-c972-4b2f-a56c-a789796b399e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4285345774,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}