{
    "id": "5fbeaccb-91e9-495d-bacd-0ba0187eebd4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmKittyOnTheRun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}