{
    "id": "16d0232f-308c-4d78-ab35-6c0f35b4d410",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oLadderOrb",
    "eventList": [
        {
            "id": "2f08484d-b9d3-4cec-953c-55a82120e3b3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "16d0232f-308c-4d78-ab35-6c0f35b4d410"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4b180942-75c0-43f8-b03f-f6c18264ffeb",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "cfdb6622-e95a-46b5-b4e3-61053c7ea388",
    "visible": true
}