{
    "id": "d5664fdd-d855-4a4f-ae31-081862785b7f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndHandHum",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}