{
    "id": "6997903e-d2ff-4335-ad9e-493d9eeb3423",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMinecartLetsGo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}