{
    "id": "1f929292-9be4-4314-ae8c-f85e216ef385",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTowerPeakTick2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}