{
    "id": "c477df0b-ff82-45ea-b874-c5f27b148824",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCherryTree",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 1,
    "bbox_right": 30,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d96e5ad7-a695-430e-8974-26614ddaf678",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c477df0b-ff82-45ea-b874-c5f27b148824",
            "compositeImage": {
                "id": "7e0dab29-1081-4bea-b4d8-fbf23808b902",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d96e5ad7-a695-430e-8974-26614ddaf678",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c1dc13e7-8244-460c-9aae-533ddbc83783",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d96e5ad7-a695-430e-8974-26614ddaf678",
                    "LayerId": "04ba5e36-1bb0-4188-ad32-9985f6308be3"
                },
                {
                    "id": "0a4e11ec-93fa-4009-b88b-23e8472b0fcc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d96e5ad7-a695-430e-8974-26614ddaf678",
                    "LayerId": "87e7e90e-7da4-4e29-b151-72bca7e13194"
                }
            ]
        },
        {
            "id": "9ccfca33-2997-4dc6-b7f0-bfc33c47c69e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c477df0b-ff82-45ea-b874-c5f27b148824",
            "compositeImage": {
                "id": "97f8b494-116a-4eab-9885-a1df4a81f359",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9ccfca33-2997-4dc6-b7f0-bfc33c47c69e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c3f0c208-9102-40dc-a760-37f6567f6a12",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9ccfca33-2997-4dc6-b7f0-bfc33c47c69e",
                    "LayerId": "87e7e90e-7da4-4e29-b151-72bca7e13194"
                },
                {
                    "id": "fbf58479-5a7f-42a3-bd26-1a37998235ef",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9ccfca33-2997-4dc6-b7f0-bfc33c47c69e",
                    "LayerId": "04ba5e36-1bb0-4188-ad32-9985f6308be3"
                }
            ]
        },
        {
            "id": "42945c45-bf8c-447b-9329-e5f394bee97b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c477df0b-ff82-45ea-b874-c5f27b148824",
            "compositeImage": {
                "id": "bab97a6a-2e77-47b2-a946-25a16cf4a445",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "42945c45-bf8c-447b-9329-e5f394bee97b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4f772faa-23ed-4d92-a56f-7294640825e1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "42945c45-bf8c-447b-9329-e5f394bee97b",
                    "LayerId": "87e7e90e-7da4-4e29-b151-72bca7e13194"
                },
                {
                    "id": "0063992d-0412-48ed-9476-c7339be9b572",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "42945c45-bf8c-447b-9329-e5f394bee97b",
                    "LayerId": "04ba5e36-1bb0-4188-ad32-9985f6308be3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "87e7e90e-7da4-4e29-b151-72bca7e13194",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c477df0b-ff82-45ea-b874-c5f27b148824",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "04ba5e36-1bb0-4188-ad32-9985f6308be3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c477df0b-ff82-45ea-b874-c5f27b148824",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278248933,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}