{
    "id": "7392eb12-91eb-4cab-abfa-f25a18c63902",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndOpenAndCloseDoor",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}