{
    "id": "603801b3-6706-4a7a-98c3-b3289522a957",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndNormalNpcSpeak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}