{
    "id": "3e73318e-7dba-436e-b9e6-4c3d7e286e2e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherryFriday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}