{
    "id": "f72b0bd6-92a4-4dbb-99ed-cd9e426ffb20",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmMush",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}