{
    "id": "1c8a3ed2-050f-47c7-ae17-a1a3885794e5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSnakeGrow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.95
}