{
    "id": "4a364467-85fc-47a5-aa43-100339f05a3f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCavern",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}