{
    "id": "e36d6969-fd50-4215-b5d0-0bae8d74dc2d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndSpeakThunderGod",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}