{
    "id": "d0b73b32-2972-4827-bc78-f53bc89ce8a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmSomethingAboutBeingASweetKitty",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}