{
    "id": "5c5766ef-37ab-4955-ae5e-485f18fb6308",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmFluffyKittenSong",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}