{
    "id": "14abc100-8973-4c8b-9c7f-481cfaa97dcd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDrummerPlushey",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "17a349f4-558f-42f6-88ea-441ad50d52fe",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "14abc100-8973-4c8b-9c7f-481cfaa97dcd",
            "compositeImage": {
                "id": "7d6de3bc-e826-44f1-92a7-fe0cac4571b6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "17a349f4-558f-42f6-88ea-441ad50d52fe",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7cf87179-3487-4c63-901e-10a3f4891b98",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "17a349f4-558f-42f6-88ea-441ad50d52fe",
                    "LayerId": "ac1c4025-022f-4c27-a1d8-4f8f223ee839"
                }
            ]
        },
        {
            "id": "12636dda-869a-4e8c-b761-e052eacac9e8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "14abc100-8973-4c8b-9c7f-481cfaa97dcd",
            "compositeImage": {
                "id": "e8a91a6a-c8bf-41b3-9229-e0a0f5d0e790",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "12636dda-869a-4e8c-b761-e052eacac9e8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fd302366-78d0-4385-bbaa-4d845befdf55",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "12636dda-869a-4e8c-b761-e052eacac9e8",
                    "LayerId": "ac1c4025-022f-4c27-a1d8-4f8f223ee839"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "ac1c4025-022f-4c27-a1d8-4f8f223ee839",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "14abc100-8973-4c8b-9c7f-481cfaa97dcd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}