{
    "id": "a05c0762-d08a-43e4-b9f0-383765383374",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMenuProblem",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}