{
    "id": "16b58c2c-82a9-4c0e-8536-8eabf2c19f57",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndGraveActivate",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}