{
    "id": "89358680-fa8e-4f54-8f94-73753f747b80",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oInput",
    "eventList": [
        {
            "id": "bfa1e831-2c63-4536-8f38-ff5ff5a99625",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        },
        {
            "id": "92feb786-45ea-490b-bda0-eff73e1ce87d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        },
        {
            "id": "0f5bc70b-5042-4d17-91cd-8341d07dc240",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        },
        {
            "id": "47fb65b1-ff17-407d-9c57-c0372d2606a5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        },
        {
            "id": "8c7c5c95-ab87-4dd8-9bfc-28027905624e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 8,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        },
        {
            "id": "ceb6c04d-cd93-47a0-be35-b7fd2bd00422",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 2,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        },
        {
            "id": "b4183426-ef06-4569-bac7-e1beb4f6e859",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "89358680-fa8e-4f54-8f94-73753f747b80"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}