{
    "id": "cce79f9e-8d5c-42e7-97e1-c8b1d64d111f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherryMonday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}