{
    "id": "879ac2bc-9323-4743-96df-3eb2784e59b2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndShiftRoom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}