{
    "id": "9f034f97-cd36-4bb6-98e5-f3af2dddb000",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndContractPagePrevious",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}