{
    "id": "69269b0e-d1ce-41c6-9c23-27dfd02b0a2a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGreenShardSticker",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bca6ecc2-8a4c-41c5-98a8-587f6dd884c3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "69269b0e-d1ce-41c6-9c23-27dfd02b0a2a",
            "compositeImage": {
                "id": "aedd066e-8cfb-4090-8222-723ba84130db",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bca6ecc2-8a4c-41c5-98a8-587f6dd884c3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ff9e9e08-7b0e-458a-8b71-7b7c87bf8cf3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bca6ecc2-8a4c-41c5-98a8-587f6dd884c3",
                    "LayerId": "d6e18ca6-8a47-49b1-adb9-ccc51f466fb7"
                },
                {
                    "id": "24f98a9a-de87-4493-8074-f1c19a69df0c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bca6ecc2-8a4c-41c5-98a8-587f6dd884c3",
                    "LayerId": "00b35d58-b66e-4c80-864b-c350af3d62cf"
                },
                {
                    "id": "cdc5f209-8a65-4042-856f-cb713cecdc6d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bca6ecc2-8a4c-41c5-98a8-587f6dd884c3",
                    "LayerId": "5f358596-0504-4fdc-b0c8-2afa407102fd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "d6e18ca6-8a47-49b1-adb9-ccc51f466fb7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "69269b0e-d1ce-41c6-9c23-27dfd02b0a2a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 75,
            "visible": true
        },
        {
            "id": "00b35d58-b66e-4c80-864b-c350af3d62cf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "69269b0e-d1ce-41c6-9c23-27dfd02b0a2a",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "5f358596-0504-4fdc-b0c8-2afa407102fd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "69269b0e-d1ce-41c6-9c23-27dfd02b0a2a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4285345774,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}