{
    "id": "862a64ca-b421-4a86-9be6-942f6c9f3f78",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherryTuesday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}