{
    "id": "d013d27e-79f9-40db-985c-b2ad2f013e9d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sWizardMobileRideMask",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 1,
    "bbox_right": 22,
    "bbox_top": 7,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1fa5439b-8627-419b-8f2c-cc3021ef3969",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d013d27e-79f9-40db-985c-b2ad2f013e9d",
            "compositeImage": {
                "id": "aadd9d9c-c692-4934-8205-095977eb7bb0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1fa5439b-8627-419b-8f2c-cc3021ef3969",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "20a4b5b1-b68f-4d1f-b4a7-97a0302c6cb6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1fa5439b-8627-419b-8f2c-cc3021ef3969",
                    "LayerId": "64c38f6a-6c55-41ce-b481-7c53b941198a"
                },
                {
                    "id": "52c45619-f982-46e0-9dcf-53a8721233c3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1fa5439b-8627-419b-8f2c-cc3021ef3969",
                    "LayerId": "3d8e42b9-5d6c-4fcc-9b00-3aead525a476"
                },
                {
                    "id": "a0c918f7-166e-4ead-baf8-637b19fcfb0b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1fa5439b-8627-419b-8f2c-cc3021ef3969",
                    "LayerId": "b77a710c-a2e0-4d39-8fcf-40b6c3d12782"
                }
            ]
        }
    ],
    "gridX": 12,
    "gridY": 12,
    "height": 24,
    "layers": [
        {
            "id": "b77a710c-a2e0-4d39-8fcf-40b6c3d12782",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d013d27e-79f9-40db-985c-b2ad2f013e9d",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "64c38f6a-6c55-41ce-b481-7c53b941198a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d013d27e-79f9-40db-985c-b2ad2f013e9d",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": false
        },
        {
            "id": "3d8e42b9-5d6c-4fcc-9b00-3aead525a476",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d013d27e-79f9-40db-985c-b2ad2f013e9d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 12,
    "yorig": 16
}