{
    "id": "464f8c26-14b2-4ebb-8050-0b29c580c499",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMinecartCollectGem",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}