{
    "id": "c69fc675-86b6-490a-9326-f021c0b9fc92",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDoorSpeak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}