{
    "id": "6af5494d-b7cc-406f-8f72-77530be4fd69",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCoolMuseum",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}