{
    "id": "fdc1623a-2db1-4e79-a9ca-269ed773548f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmKittenInTheWorld",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}