{
    "id": "eeba495c-385e-4068-ab7d-a14b2fc485ca",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDialogClose",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}