{
    "id": "59e5acff-a851-428b-b2f2-e940460408f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTowerPeakTick1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}