{
    "id": "b5f990ad-acd5-4309-9aae-86ecb4e99ff4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCanyon",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}