{
    "id": "84b85abb-956a-47b2-a67b-5a788bdfb93f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharStep1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}