{
    "id": "f60c2446-5a7c-4f24-8145-2dd6b6691268",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBlueShard",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d85ba3fd-7ab9-4571-8bce-dcb2435ac84d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f60c2446-5a7c-4f24-8145-2dd6b6691268",
            "compositeImage": {
                "id": "bfb0c510-4103-4df6-8c31-01f963b62c2e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d85ba3fd-7ab9-4571-8bce-dcb2435ac84d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6b91fab0-7c70-439e-8130-ec4acd7011fa",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d85ba3fd-7ab9-4571-8bce-dcb2435ac84d",
                    "LayerId": "db3aec9c-7467-4ceb-b9f6-19069d50ff1e"
                },
                {
                    "id": "1795837c-7b4e-4aba-b170-50ec84e05ace",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d85ba3fd-7ab9-4571-8bce-dcb2435ac84d",
                    "LayerId": "2b3d85ac-b559-43b5-8745-d8eb1cbd0258"
                },
                {
                    "id": "c273e6fa-f831-4930-a7f9-24c0fb548e49",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d85ba3fd-7ab9-4571-8bce-dcb2435ac84d",
                    "LayerId": "f247055b-641f-4441-be8d-2c731ef1798b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "db3aec9c-7467-4ceb-b9f6-19069d50ff1e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f60c2446-5a7c-4f24-8145-2dd6b6691268",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 75,
            "visible": true
        },
        {
            "id": "2b3d85ac-b559-43b5-8745-d8eb1cbd0258",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f60c2446-5a7c-4f24-8145-2dd6b6691268",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "f247055b-641f-4441-be8d-2c731ef1798b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f60c2446-5a7c-4f24-8145-2dd6b6691268",
            "blendMode": 0,
            "isLocked": false,
            "name": "default (2)",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4285345774,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}