{
    "id": "4932a5f4-134e-4810-82e0-ed763c1d4690",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharDie",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}