{
    "id": "e053692d-0d6d-48ed-9142-271a356ee5be",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDialogOptionsShow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.6
}