{
    "id": "40155b98-73d1-45fd-aa21-0539f4891a50",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sBunneyDieFall",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 14,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d3080f3a-8d78-4c06-952d-b01ea8531221",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "40155b98-73d1-45fd-aa21-0539f4891a50",
            "compositeImage": {
                "id": "158070f0-66e2-4263-9b7e-68ccd4e07bc7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d3080f3a-8d78-4c06-952d-b01ea8531221",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d0ac9060-af15-40a3-9fe4-047851ce1600",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d3080f3a-8d78-4c06-952d-b01ea8531221",
                    "LayerId": "249ef733-4c17-433e-aa41-45642a6839a3"
                }
            ]
        },
        {
            "id": "aa750a46-b28c-4eef-98ce-aec93576ddc9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "40155b98-73d1-45fd-aa21-0539f4891a50",
            "compositeImage": {
                "id": "4fa04919-b586-451d-bb1d-ebdfef320a5e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "aa750a46-b28c-4eef-98ce-aec93576ddc9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "bf877dfa-83e2-48df-a3bd-44f0247a7612",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "aa750a46-b28c-4eef-98ce-aec93576ddc9",
                    "LayerId": "249ef733-4c17-433e-aa41-45642a6839a3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "249ef733-4c17-433e-aa41-45642a6839a3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "40155b98-73d1-45fd-aa21-0539f4891a50",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}