
{
    "name": "rmSecretTomb2",
    "id": "0d5c6234-5b0a-43c9-986c-cfbad725b29f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "684aae58-9641-4e75-abb4-fde4d9a7f802",
        "138d113b-9714-4979-a4dc-074c844d925d",
        "e13e3c7b-ad8f-4701-a4fc-d9e2490a569e",
        "f868fa33-ce01-49ae-8bf4-a0d0c0a84a48",
        "a0c298fa-89c2-422e-988c-6e5fdf2b8056",
        "47a5accb-6874-4abc-a1a4-1e4c71984c64",
        "3c23ceeb-4e5c-4a90-84c0-2ce11774386e",
        "0abe2b82-61bd-4e06-8b21-9fe5c2cb99f1",
        "6417ffb8-0a78-4a44-b9b2-c66fa0ee9a1f",
        "13e5fb8d-72b8-44fa-a444-4611ae001f96",
        "4696dbca-1152-4fdd-91aa-830025d917d0",
        "4abac3a8-e9a0-480c-913d-e4187e6dcd27",
        "40662a3f-6b24-44c7-9391-fb2b23f9d1df",
        "080725f3-94ba-4270-9cf9-48b7c683f7a6",
        "d78ba4b7-7d05-4e2e-b0a3-32edba61ca75",
        "be6658af-2a03-4857-a0d3-d5d39390ce99",
        "243cbfb3-5963-4406-b198-05d09db0c5dd",
        "3016c8a3-7420-43b9-acff-de1d4affc0df",
        "996f1163-1538-48fc-adf0-86b838b9cd4e",
        "15130d10-8761-4c30-ab91-b9571b8bc3f0",
        "567eb8ff-50f2-479a-8bf4-205e37e4251e",
        "0871a4e5-44fe-46d6-9cc8-49899a02db88",
        "cec85792-979c-439b-b37e-c6fd2cb3e884",
        "8f40e42f-5910-4efb-b4c7-abe1287d1179",
        "83833a70-ed88-42f7-b4fa-67620a1e4d1b",
        "4f093a9e-6ceb-4b4f-a284-dfea3a2135a3",
        "3e3f5ece-50ca-4748-aebf-9f3046a309da",
        "4584fa3e-6846-4718-b3fa-7d171a1d6186",
        "b82aec2f-a73b-447e-b1c7-ad92884e08d1",
        "2228c6ea-40c0-4573-9f12-476f5de48b35",
        "04123505-7968-4e6b-83f1-2a32db97d4fa",
        "ed3fc918-dd25-4d39-b265-7bf2304c8460",
        "4466a01b-098c-494c-ae44-bc8dfe0f0c41",
        "a3f1e355-e483-46c5-8ba8-509c2ae8934a",
        "034e04a5-2485-4505-ad25-391586a02be6",
        "ba5d1c97-755d-4bde-9aa3-884269d5b7ae",
        "57fd28cb-890a-4e5f-9e52-1422f6f9e918",
        "dc85a72e-ab69-4218-8d57-ff9ac9737c7d",
        "48aadf28-1b60-40b8-9bd2-8c94eb970184",
        "235cd87c-15aa-426c-ad29-e83ec281bd41",
        "72e3df9a-6cd3-4369-a297-da182c6a16e6",
        "b73df7d1-f92d-46a1-b092-28b3d91f8753",
        "4c666e38-064c-49f8-b595-094bd13c61cd",
        "b3df6ba3-13be-4fea-89c9-358f318851fa"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Foreground",
            "id": "dbd3690b-f794-4a72-be59-c80f43af8157",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "47eb71b4-16a3-4c64-b03b-fe4ec685ca86",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "350a3593-4eaf-40db-b516-64a3ecb641ae",
            "depth": 100,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_72824789","id": "684aae58-9641-4e75-abb4-fde4d9a7f802","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72824789","objId": "fade8298-cc08-4a98-90a7-b8d2bf021804","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 56},
{"name": "inst_76B0BDC7","id": "138d113b-9714-4979-a4dc-074c844d925d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76B0BDC7","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 110,"mvc": "1.1","x": 0,"y": 160},
{"name": "inst_37B6BA25","id": "e13e3c7b-ad8f-4701-a4fc-d9e2490a569e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37B6BA25","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 110,"mvc": "1.1","x": 240,"y": 160},
{"name": "inst_751163A","id": "f868fa33-ce01-49ae-8bf4-a0d0c0a84a48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_751163A","objId": "006a22b9-c171-4a2e-a1eb-6dfa03d6cc74","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -320,"y": 160},
{"name": "inst_3F525808","id": "a0c298fa-89c2-422e-988c-6e5fdf2b8056","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F525808","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 680},
{"name": "inst_27600D71","id": "47a5accb-6874-4abc-a1a4-1e4c71984c64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27600D71","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 712},
{"name": "inst_45969F0","id": "3c23ceeb-4e5c-4a90-84c0-2ce11774386e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45969F0","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 744},
{"name": "inst_78FBE29B","id": "0abe2b82-61bd-4e06-8b21-9fe5c2cb99f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78FBE29B","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 776},
{"name": "inst_56E4DF9C","id": "6417ffb8-0a78-4a44-b9b2-c66fa0ee9a1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56E4DF9C","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 776},
{"name": "inst_6BBCF83D","id": "13e5fb8d-72b8-44fa-a444-4611ae001f96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BBCF83D","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 744},
{"name": "inst_6CBE4EA5","id": "4696dbca-1152-4fdd-91aa-830025d917d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CBE4EA5","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 712},
{"name": "inst_219CFB12","id": "4abac3a8-e9a0-480c-913d-e4187e6dcd27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_219CFB12","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 680},
{"name": "inst_76223622","id": "40662a3f-6b24-44c7-9391-fb2b23f9d1df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76223622","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 136,"y": 824},
{"name": "inst_47E456C9","id": "080725f3-94ba-4270-9cf9-48b7c683f7a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47E456C9","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 856},
{"name": "inst_79438A22","id": "d78ba4b7-7d05-4e2e-b0a3-32edba61ca75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79438A22","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 104,"y": 888},
{"name": "inst_2C032BC1","id": "be6658af-2a03-4857-a0d3-d5d39390ce99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C032BC1","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 920},
{"name": "inst_4EA79117","id": "243cbfb3-5963-4406-b198-05d09db0c5dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EA79117","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 184,"y": 824},
{"name": "inst_7A251D82","id": "3016c8a3-7420-43b9-acff-de1d4affc0df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A251D82","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 200,"y": 856},
{"name": "inst_688CD76B","id": "996f1163-1538-48fc-adf0-86b838b9cd4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_688CD76B","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 216,"y": 888},
{"name": "inst_36004386","id": "15130d10-8761-4c30-ab91-b9571b8bc3f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36004386","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 920},
{"name": "inst_66957F01","id": "567eb8ff-50f2-479a-8bf4-205e37e4251e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66957F01","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 1016},
{"name": "inst_3F5E841F","id": "0871a4e5-44fe-46d6-9cc8-49899a02db88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F5E841F","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 232,"y": 1064},
{"name": "inst_7F85D9A6","id": "cec85792-979c-439b-b37e-c6fd2cb3e884","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F85D9A6","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 1016},
{"name": "inst_2FD5F381","id": "8f40e42f-5910-4efb-b4c7-abe1287d1179","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FD5F381","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 1064},
{"name": "inst_781844D","id": "83833a70-ed88-42f7-b4fa-67620a1e4d1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_781844D","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 1152},
{"name": "inst_D552FB3","id": "4f093a9e-6ceb-4b4f-a284-dfea3a2135a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D552FB3","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 1312},
{"name": "inst_45E2474D","id": "3e3f5ece-50ca-4748-aebf-9f3046a309da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45E2474D","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 1472},
{"name": "inst_165E9FD1","id": "4584fa3e-6846-4718-b3fa-7d171a1d6186","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165E9FD1","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 1632},
{"name": "inst_FBF4B0A","id": "b82aec2f-a73b-447e-b1c7-ad92884e08d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FBF4B0A","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 1552},
{"name": "inst_34E1FD06","id": "2228c6ea-40c0-4573-9f12-476f5de48b35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34E1FD06","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 1392},
{"name": "inst_6059A9B9","id": "04123505-7968-4e6b-83f1-2a32db97d4fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6059A9B9","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 1232},
{"name": "inst_666057D3","id": "ed3fc918-dd25-4d39-b265-7bf2304c8460","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_666057D3","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 1712},
{"name": "inst_FCB5E9A","id": "4466a01b-098c-494c-ae44-bc8dfe0f0c41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FCB5E9A","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 1632},
{"name": "inst_53AF5205","id": "a3f1e355-e483-46c5-8ba8-509c2ae8934a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53AF5205","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 1696},
{"name": "inst_5212D055","id": "034e04a5-2485-4505-ad25-391586a02be6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5212D055","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 1712},
{"name": "inst_449C64B3","id": "ba5d1c97-755d-4bde-9aa3-884269d5b7ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_449C64B3","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 1648},
{"name": "inst_66C21C63","id": "57fd28cb-890a-4e5f-9e52-1422f6f9e918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66C21C63","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 1488},
{"name": "inst_704F609A","id": "dc85a72e-ab69-4218-8d57-ff9ac9737c7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_704F609A","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 1472},
{"name": "inst_14A84ADA","id": "48aadf28-1b60-40b8-9bd2-8c94eb970184","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14A84ADA","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 1536},
{"name": "inst_2D5FCA86","id": "235cd87c-15aa-426c-ad29-e83ec281bd41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D5FCA86","objId": "fb4601be-d229-43be-9fe2-5be4b5f9dd0f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 1552},
{"name": "inst_5CF0F6A5","id": "72e3df9a-6cd3-4369-a297-da182c6a16e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CF0F6A5","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 10,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_32C2045A","id": "b73df7d1-f92d-46a1-b092-28b3d91f8753","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32C2045A","objId": "b5ae46e6-634d-4949-8e60-c34365bdc360","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 10,"mvc": "1.1","x": 240,"y": 0},
{"name": "inst_4B3B2C3C","id": "4c666e38-064c-49f8-b595-094bd13c61cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B3B2C3C","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 270,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 112,"y": 1808},
{"name": "inst_246A80F6","id": "b3df6ba3-13be-4fea-89c9-358f318851fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_246A80F6","objId": "860c3211-f34a-4e65-885a-34b13a74955a","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 208,"y": 1808}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "e7ef2c10-4dc9-4663-8b8d-217bde3c9704",
            "animationFPS": 10,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 200,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": -6,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "b4d9bbbf-166a-4497-9002-7b4691a284f5",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "12e2746a-995d-411a-9e5b-5c848dc5edc3",
        "Height": 1920,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "7b57366f-c5b1-4090-a2eb-4a845bf75e5d","hborder": 120,"hport": 180,"hspeed": -1,"hview": 180,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 90,"visible": true,"vspeed": 4,"wport": 320,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 64},
{"id": "9e17f9ac-209b-417e-bb81-7ad83bd20baf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ab06f398-c1c2-44ad-b06d-48bd4c3da236","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "24962628-b10e-44d4-8499-266344090a1f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fe003b1a-6b59-4809-9480-078a0cb449f9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "636f956e-b151-41c1-9f6e-0bc21bfabe24","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6527078d-8669-4c18-a183-92776a3f630d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dc63e9b1-e75e-437b-a76b-e876c4263f94","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "18a6b914-9885-483d-a887-cca4714b7706",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}