{
    "id": "8ac5d9e6-74ef-4206-8284-8d771fd791d5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDialogForce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}