{
    "id": "195cdf78-deb8-4719-a4aa-cb0ff084145a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndLegendaryTreeFlashOut",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}