{
    "id": "d2d4fb5e-53b3-4074-8b66-fc081c38f183",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmCherrySunday",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}