{
    "id": "785bae64-8866-4a38-b897-2b6676d21b24",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRainbis",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 13,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "055ffa2a-5636-4856-97da-6cf8f28a7ab9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "785bae64-8866-4a38-b897-2b6676d21b24",
            "compositeImage": {
                "id": "e91a0a36-c5ac-412b-99dc-329552517068",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "055ffa2a-5636-4856-97da-6cf8f28a7ab9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "67afa6cd-6c6c-4ed1-a445-7fe65410ce94",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "055ffa2a-5636-4856-97da-6cf8f28a7ab9",
                    "LayerId": "f6438eb9-b7fb-44a4-9f2f-1a591ba8350e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "f6438eb9-b7fb-44a4-9f2f-1a591ba8350e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "785bae64-8866-4a38-b897-2b6676d21b24",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}