{
    "id": "9f50426e-e66a-441a-b2c8-5be698148373",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCharStep2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}