{
    "id": "b8139c54-0a09-418d-b8f0-40d30c4734a6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndContractPageNext",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}