{
    "id": "2d620b6c-8cb0-4c10-8f85-3337483872c6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRainbowShroom",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 14,
    "bbox_top": 4,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "eaacc00c-9c4c-4bb8-87cf-b8d14dc288b6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2d620b6c-8cb0-4c10-8f85-3337483872c6",
            "compositeImage": {
                "id": "61972e4f-c2d7-4c5e-aac1-2a73e3ce7a87",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "eaacc00c-9c4c-4bb8-87cf-b8d14dc288b6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "046cba89-ebb1-480e-b993-b011f445a441",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eaacc00c-9c4c-4bb8-87cf-b8d14dc288b6",
                    "LayerId": "f933dfbe-0d63-4ccb-a52d-8b837a13d37d"
                },
                {
                    "id": "e9a05501-4994-4aba-a755-5544afc3b6a1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "eaacc00c-9c4c-4bb8-87cf-b8d14dc288b6",
                    "LayerId": "ddaba600-ef9c-4b73-80d8-c82bf01a81c0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "ddaba600-ef9c-4b73-80d8-c82bf01a81c0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2d620b6c-8cb0-4c10-8f85-3337483872c6",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "f933dfbe-0d63-4ccb-a52d-8b837a13d37d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2d620b6c-8cb0-4c10-8f85-3337483872c6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901929,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4278190335,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}