{
    "id": "01b12976-5828-4d25-8d75-b66fccd32ab2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPinkPaperclip",
    "eventList": [
        {
            "id": "ee5fcb09-a958-4ae2-b717-3efc651bfefb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "01b12976-5828-4d25-8d75-b66fccd32ab2"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4b180942-75c0-43f8-b03f-f6c18264ffeb",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "439fe707-15c0-45ba-b107-f6da97bf3bfe",
    "visible": true
}