{
    "id": "35257004-6737-4d61-9548-910f46977f48",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGapKey",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 1,
    "bbox_right": 14,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e0a2b5b0-8c20-457c-9722-7fa92c56a676",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "35257004-6737-4d61-9548-910f46977f48",
            "compositeImage": {
                "id": "4e50cfec-3391-47c3-ba8d-45edf0e4df71",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e0a2b5b0-8c20-457c-9722-7fa92c56a676",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "378bf34c-632e-410c-8365-d04dbc2af75e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e0a2b5b0-8c20-457c-9722-7fa92c56a676",
                    "LayerId": "c70a44c8-6ad0-4a0e-a5e9-cca0f9f5ebed"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "c70a44c8-6ad0-4a0e-a5e9-cca0f9f5ebed",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "35257004-6737-4d61-9548-910f46977f48",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}