{
    "id": "e3d44c06-338e-4efe-92a4-32f92ebb59cc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oSylviePlushey",
    "eventList": [
        {
            "id": "77b1ccda-d919-4a1f-9aab-02f184d2f2ca",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "e3d44c06-338e-4efe-92a4-32f92ebb59cc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4b180942-75c0-43f8-b03f-f6c18264ffeb",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "55aaca7f-fc79-48c2-88df-8907e9ef0bdb",
    "visible": true
}