{
    "id": "11bf770d-a097-4122-9ef9-c8870d4d73d2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oWizardmobile",
    "eventList": [
        {
            "id": "1097ea55-3563-4178-977a-3ae1fc056063",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "11bf770d-a097-4122-9ef9-c8870d4d73d2"
        },
        {
            "id": "630501c5-3a60-4a77-a91f-eb52a1369bfc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 23,
            "eventtype": 7,
            "m_owner": "11bf770d-a097-4122-9ef9-c8870d4d73d2"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "5ba81ee9-a3a4-4882-bfa1-41485451d3ca",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "1c667be0-04d9-4c66-8965-7c93972573b2",
    "visible": true
}