{
    "id": "7aecfd41-2cf6-457f-99ce-9d8bb4fa4a1a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndLegendaryTreeRumble",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}