{
    "id": "298f726f-789d-4e6b-810d-175c0fd82a15",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sLargeTruck",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 35,
    "bbox_left": 1,
    "bbox_right": 46,
    "bbox_top": 15,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d55283c7-1803-44ab-b084-ac4c42748800",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "298f726f-789d-4e6b-810d-175c0fd82a15",
            "compositeImage": {
                "id": "5bb75e2d-283f-4f12-8496-212a62de130f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d55283c7-1803-44ab-b084-ac4c42748800",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "017dedde-e737-4dd1-a020-036becd6438b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d55283c7-1803-44ab-b084-ac4c42748800",
                    "LayerId": "3d95fd71-55ee-4f3f-9ca8-b091ac8c1e28"
                },
                {
                    "id": "2fd111e8-234a-42f1-bf36-a0f2628bef82",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d55283c7-1803-44ab-b084-ac4c42748800",
                    "LayerId": "bd156640-b899-495b-9039-5ac1cf56a5aa"
                },
                {
                    "id": "608f4460-37b6-4322-a0c7-24056719ef5c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d55283c7-1803-44ab-b084-ac4c42748800",
                    "LayerId": "27b923c6-b3ba-47c8-98dc-186d6f417add"
                },
                {
                    "id": "ef9631e2-a8e2-48c3-ac63-c27bf15e1424",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d55283c7-1803-44ab-b084-ac4c42748800",
                    "LayerId": "df98dc98-f24d-4f1d-b4de-42820056731b"
                },
                {
                    "id": "029c549b-c445-4f05-bbf2-a9ec948c8d67",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d55283c7-1803-44ab-b084-ac4c42748800",
                    "LayerId": "96975bb3-bfea-468a-8867-c86efc71a4ae"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 36,
    "layers": [
        {
            "id": "96975bb3-bfea-468a-8867-c86efc71a4ae",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "298f726f-789d-4e6b-810d-175c0fd82a15",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 4",
            "opacity": 25,
            "visible": true
        },
        {
            "id": "df98dc98-f24d-4f1d-b4de-42820056731b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "298f726f-789d-4e6b-810d-175c0fd82a15",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 3",
            "opacity": 50,
            "visible": true
        },
        {
            "id": "27b923c6-b3ba-47c8-98dc-186d6f417add",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "298f726f-789d-4e6b-810d-175c0fd82a15",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2",
            "opacity": 50,
            "visible": true
        },
        {
            "id": "3d95fd71-55ee-4f3f-9ca8-b091ac8c1e28",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "298f726f-789d-4e6b-810d-175c0fd82a15",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "bd156640-b899-495b-9039-5ac1cf56a5aa",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "298f726f-789d-4e6b-810d-175c0fd82a15",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4283190348,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 48,
    "xorig": 24,
    "yorig": 20
}