{
    "id": "43f0a5aa-cb7d-4ffe-a290-5ec930377c7d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndTowerPeakRumble",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}