{
    "id": "74aad162-4e5f-4bb6-b6b7-b7ad7ae99bc8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmTitle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}