{
    "id": "a04953cf-01e2-4f67-875e-cf171c08fb51",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDoorUnlock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.77
}